{% load static %}
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Belinizi şekillendirirken gün boyu rahat hissetmenizi sağlayan korselerimizle tanışın! Yumuşak ve nefes alabilen kuma>    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6Yct>    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOx>    <link rel="stylesheet" href="{% static 'website_app/css/styles.css' %}">

    <title>KorseMil</title>
</head>
    

<style>
    /* Genel stil ayarları */
    .image-container img {
        max-width: 100%;    /* Resmi ekranın genişliğine göre ayarla */
        height: auto;       /* Resmin orantısını koru */
    }

    .navbar-brand {
        font-size: 1.5rem;   /* Marka ismi biraz daha büyük ve görünür olsun */
    }

    /* Telefon ekranı için medya sorguları */
    @media (max-width: 768px) {
        .navbar-brand {
            font-size: 1.25rem;  /* Küçük ekranlarda marka adını küçült */
        }

        /* Mobil cihazlarda padding ayarları */
        .main {
            padding-top: 60px;  /* Navbar'dan sonra boşluk bırakmak için */
        }

        /* İçerik alanı için daha az padding kullanımı */
        .content-container {
            padding: 10px;   /* Mobilde daha az boşluk */
        }
    }
</style>

<body>
  <!-- Bootstrap Navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'website_app:products' %}">KorseMil Korse&Tayt</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarCollapse">
              <!-- Menü öğeleri yan yana ve sola hizalı -->
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                  <li class="nav-item">
                      <a class="nav-link" href="{% url 'website_app:products' %}">Ürünler</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="{% url 'website_app:size_table' %}">Beden Tablosu</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>

  <!-- Ana içerik -->
  <main class="content-container" style="padding-top: 70px;"> <!-- Navbar'ın altında boşluk bırakmak için -->
      {% block content %}
      {% endblock %}
  </main>
</body>


</html>
